# nodify-avalonia

./: Directory.Build.props  Nodify.sln  README.md  build_cloudflare.sh
Examples/Nodify.Calculator/: EditorView.xaml  Nodify.Calculator.csproj
Examples/Nodify.Playground/: MainWindow.xaml  Nodify.Playground.csproj
Examples/Nodify.Playground/Editor/: NodifyEditorView.xaml
Examples/Nodify.Shapes/: App.xaml  GlobalUsings.cs  Nodify.Shapes.csproj  TemplateAsDataTemplate.cs
Examples/Nodify.Shapes.Desktop/: Nodify.Shapes.Desktop.csproj
Examples/Nodify.Shapes.Web/: Nodify.Shapes.Web.csproj  ReadMe.md
Examples/Nodify.Shapes/Avalonia/: Cursors.cs  ToolItemSelector.cs
Examples/Nodify.Shapes/Canvas/: CanvasView.xaml  CanvasView.xaml.cs
Examples/Nodify.Shapes/Canvas/Shapes/: ShapeViewModel.cs
Examples/Nodify.Shared/: Nodify.Shared.csproj  ObservableObject.cs
Examples/Nodify.Shared/Themes/: Generic.xaml
Examples/Nodify.Shared/UndoRedo/: PropertyCache.cs  Undoable.cs
Examples/Nodify.StateMachine/: MainWindow.xaml  Nodify.StateMachine.csproj  Program.cs
Nodify/: Nodify.csproj  NodifyEditor.Avalonia.cs  NodifyEditor.cs
Nodify/Minimap/: Minimap.cs
Nodify/Themes/Styles/: Minimap.xaml  NodifyEditor.xaml
